{
	"author": "Ayfri",
	"bugs": {
		"url": "https://github.com/Galileo-Bot/Rocket-Pub-Manager/issues"
	},
	"dependencies": {
		"advanced-command-handler": "^1.2.1",
		"discord.js": "^12.4.1",
		"dotenv": "^8.2.0",
		"enmap": "^5.8.0",
		"prettier": "^2.1.2"
	},
	"description": "Le bot pour surveiller les membres du serveur Rocket Pub.",
	"homepage": "https://github.com/Galileo-Bot/Rocket-Pub-Manager#readme",
	"keywords": [],
	"license": "ISC",
	"main": "src/index.js",
	"name": "rocket-pub-manager",
	"prettier": {
		"printWidth": 200,
		"arrowParens": "avoid",
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"bracketSpacing": false
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Galileo-Bot/Rocket-Pub-Manager.git"
	},
	"scripts": {
		"start": "node .",
		"prettier": "prettier src package.json README.md"
	},
	"version": "1.0.0"
}
